<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPGF83XP');</script>
    <!-- End Google Tag Manager -->
        <title>Mega's Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPGF83XP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <header>
            <nav>
                <ul>
                    <li><a class="header" href="index.html"><strong>HOME</strong></a></li>
                    <li><a class="header" href="games.html"><strong>GAMES</strong></a></li>
                    <li><a class="header" href="gallery.html"><strong>GALLERY</strong></a></li>
                    <li><a class="header" href="work.html"><strong>WORK</strong></a></li>
                    <li><a class="header" href="contact.html"><strong>CONTACT</strong></a></li>
                </ul>
            </nav>
        </header>
        <section class="feature-box">
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer!</footer>
    </body>
</html>